yarn run v1.22.4 $ ts-node cli.ts example.md
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>はじめに</h1>
    <p>
      <ruby>Vivliostyle<rt>ビブリオスタイル</rt></ruby
      >の世界へようこそ。
    </p>
    <div class="math math-display">
      <mjx-container class="MathJax" jax="SVG" display="true"
        ><svg
          style="vertical-align: -1.018ex;"
          xmlns="http://www.w3.org/2000/svg"
          width="3.267ex"
          height="3.167ex"
          role="img"
          focusable="false"
          viewBox="0 -950 1444 1400"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <defs>
            <path
              id="MJX-1-TEX-LO-2211"
              d="M60 948Q63 950 665 950H1267L1325 815Q1384 677 1388 669H1348L1341 683Q1320 724 1285 761Q1235 809 1174 838T1033 881T882 898T699 902H574H543H251L259 891Q722 258 724 252Q725 250 724 246Q721 243 460 -56L196 -356Q196 -357 407 -357Q459 -357 548 -357T676 -358Q812 -358 896 -353T1063 -332T1204 -283T1307 -196Q1328 -170 1348 -124H1388Q1388 -125 1381 -145T1356 -210T1325 -294L1267 -449L666 -450Q64 -450 61 -448Q55 -446 55 -439Q55 -437 57 -433L590 177Q590 178 557 222T452 366T322 544L56 909L55 924Q55 945 60 948Z"
            ></path>
          </defs>
          <g
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            transform="matrix(1 0 0 -1 0 0)"
          >
            <g data-mml-node="math">
              <g data-mml-node="mo">
                <use xlink:href="#MJX-1-TEX-LO-2211"></use>
              </g>
            </g>
          </g></svg
      ></mjx-container>
    </div>
    <style>
      mjx-container[jax='SVG'] {
        direction: ltr;
      }

      mjx-container[jax='SVG'] > svg {
        overflow: visible;
      }

      mjx-container[jax='SVG'] > svg a {
        fill: blue;
        stroke: blue;
      }

      mjx-container[jax='SVG'][display='true'] {
        display: block;
        text-align: center;
        margin: 1em 0;
      }

      mjx-container[jax='SVG'][display='true'][width='full'] {
        display: flex;
      }

      mjx-container[jax='SVG'][justify='left'] {
        text-align: left;
      }

      mjx-container[jax='SVG'][justify='right'] {
        text-align: right;
      }

      g[data-mml-node='merror'] > g {
        fill: red;
        stroke: red;
      }

      g[data-mml-node='merror'] > rect[data-background] {
        fill: yellow;
        stroke: none;
      }

      g[data-mml-node='mtable'] > line[data-line] {
        stroke-width: 70px;
        fill: none;
      }

      g[data-mml-node='mtable'] > rect[data-frame] {
        stroke-width: 70px;
        fill: none;
      }

      g[data-mml-node='mtable'] > .mjx-dashed {
        stroke-dasharray: 140;
      }

      g[data-mml-node='mtable'] > .mjx-dotted {
        stroke-linecap: round;
        stroke-dasharray: 0, 140;
      }

      g[data-mml-node='mtable'] > g > svg {
        overflow: visible;
      }

      [jax='SVG'] mjx-tool {
        display: inline-block;
        position: relative;
        width: 0;
        height: 0;
      }

      [jax='SVG'] mjx-tool > mjx-tip {
        position: absolute;
        top: 0;
        left: 0;
      }

      mjx-tool > mjx-tip {
        display: inline-block;
        padding: 0.2em;
        border: 1px solid #888;
        font-size: 70%;
        background-color: #f8f8f8;
        color: black;
        box-shadow: 2px 2px 5px #aaaaaa;
      }

      g[data-mml-node='maction'][data-toggle] {
        cursor: pointer;
      }

      mjx-status {
        display: block;
        position: fixed;
        left: 1em;
        bottom: 1em;
        min-width: 25%;
        padding: 0.2em 0.4em;
        border: 1px solid #888;
        font-size: 90%;
        background-color: #f8f8f8;
        color: black;
      }

      foreignObject[data-mjx-xml] {
        font-family: initial;
        line-height: normal;
        overflow: visible;
      }

      .MathJax path {
        stroke-width: 3;
      }
    </style>
  </body>
</html>

Done in 2.02s.
